\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivo 1: Dominios en Conserved Domains (NCBI)}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ejercicio 1a}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Primeros hits del BLASTp de la Proteína X contra nr (E-value = 0.0 para todos).}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ejercicio 1b}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Conservación de la Proteína X en otras especies de \textit  {Clostridium}.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ejercicio 1c}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Dominios identificados por NCBI-CDD en la Proteína X.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivo 2: InterPro y Pfam}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ejercicio 2a}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Entries de InterPro encontradas para la Proteína X.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ejercicio 2b}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ejercicio 2c}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ejercicio 2d}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Posiciones más conservadas en el alineamiento seed de HNOB.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ejercicio 2e}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ejercicio 2f}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ejercicio 2g}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Valores de emisión del HMM para la posición 103 (His proximal del hemo).}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ejercicio 2h}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Arquitecturas de dominio más frecuentes en proteínas con dominio HNOB.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ejercicio 2i}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Especies de \textit  {Clostridium} con dominio HNOB según Pfam (extracto).}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivo 3: PROSITE y patrones}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ejercicio 3a}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ejercicio 3b}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ejercicio 3c}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ejercicio 3d}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivo 4: De humanos a bacterias y viceversa}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ejercicio 4a --- Búsqueda de homólogos humanos por distintos métodos}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}a) BLAST}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}b) PSI-BLAST}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}c) Pfam / InterPro}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}d) PROSITE}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Comparación de métodos}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparación de métodos para detectar la sGC humana como homóloga de la Proteína X.}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ejercicio 4b --- Función propuesta y experimento}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
