\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivo 1: Uso de BLAST en NCBI-web}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo 1.1 — Comparación de 2 secuencias}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ejercicio 1.1}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces BLASTp mioglobina humana vs.\ caballo y cerdo (BLOSUM62, gap costs 11:1).}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Efecto de la matriz y los gap costs en el alineamiento humana vs.\ caballo.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo 1.2 — Búsqueda de proteínas homólogas a la Mb en humanos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ejercicio 1.2}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Proteínas homólogas a la mioglobina humana (BLASTp, RefSeq Select, \textit  {Homo sapiens}).}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces PSI-BLAST iteración 1: globinas humanas encontradas.}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces PSI-BLAST iteración 2: proteínas nuevas respecto a la iteración 1.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivo 2: Uso de BLAST en línea de comando}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ejercicio 2.1}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mejor hit en VFDB para cada proteína query (blastp, $E < 10^{-5}$).}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ejercicio 2.2}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ejercicio 2.3}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Enterotoxinas estafilocócicas detectadas en \textit  {S.\ aureus} N315 (criterio: identidad $\geq 80\%$, coberturas $\geq 80\%$).}}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
